# LangChain 설정
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""

# Hugging Face 설정
HUGGINGFACEHUB_API_TOKEN=""

# OpenAI 설정
OPENAI_API_KEY=""

# Azure OpenAI 설정
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_API_VERSION=""